# react-spring-boot-clinical

./: .gitignore  pom.xml
frontend/: package.json
frontend/src/components/: AddPatient.js  AnalyzeData.js  ChartGenerator.js  CollectClinicals.js  DisplayPatients.js  Home.js
src/main/java/com/iqvia/clinicals/api/model/: Patient.java
src/main/resources/: application.properties
