#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/w284SdBrb4
#spring.datasource.username=w284SdBrb4
#spring.datasource.password=3fIIrlYbCv


spring.datasource.url=jdbc:postgresql://ec2-23-23-162-138.compute-1.amazonaws.com:5432/dftq1uir8p0u1d
spring.datasource.username=rorftzttpdjynb
spring.datasource.password=492bbdb4560d07008891cb55f4193c08599b6b6f74c6df7cb9473fc5680626ab
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update