#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/w284SdBrb4
#spring.datasource.username=w284SdBrb4
#spring.datasource.password=3fIIrlYbCv


spring.datasource.url=jdbc:postgresql://localhost:5432/clinicals
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update